[gd_scene load_steps=2 format=3 uid="uid://co6c8r40jot21"]

[sub_resource type="TileSet" id="TileSet_yswpx"]

[node name="Chunk00" type="Node2D"]
metadata/_edit_horizontal_guides_ = [514.0]
metadata/_edit_vertical_guides_ = [513.0]

[node name="Map" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="Map"]
tile_set = SubResource("TileSet_yswpx")

[node name="GroundEffects" type="TileMapLayer" parent="Map"]

[node name="Buildings" type="TileMapLayer" parent="Map"]
